[buildout]
develop = ..
parts = 
    python
#    seleniumrc
eggs =
    ipython
    ipdb
    nose
    rednose
    selenium
    seleniumcontext

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[selenium]
recipe = zc.recipe.egg
interpreter = python
eggs = selenium

[seleniumrc]
recipe=collective.recipe.seleniumrc
